{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DeviceProject;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "JWT": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidIssuer": "https://localhost:7066",
    "ValidAudience": "http://localhost:5173",
    "Secret": "ThisIsAVeryLongSecretKeyForJwtToken123!!"
  }
}
